# EventService

./: .gitignore  EventService.sln
.github/workflows/: main_ecw-ventixe-event-service.yml
Data/: Data.csproj
Data/Contexts/: SqlServerDbContext.cs  SqlServerDbContextFactory.cs
Data/Entities/: CategoryEntity.cs  EventEntity.cs  VenueEntity.cs
Data/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IVenueRepository.cs
Data/Migrations/: 20250526064635_init.Designer.cs  20250526064635_init.cs  20250526072929_add event image.Designer.cs  20250526072929_add event image.cs  SqlServerDbContextModelSnapshot.cs
Data/Models/: RepositoryResult.cs
Data/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  VenueRepository.cs
Service/Dtos/: EventDto.cs
Service/Factories/: CategoryFactory.cs  EventFactory.cs  VenueFactory.cs
Service/Interfaces/: IEventService.cs
Service/Models/: CategoryModel.cs  EventModel.cs  ServiceResult.cs  VenueModel.cs
Service/Services/: EventService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: EventsController.cs
WebApi/Data/: AppDataContext.cs
WebApi/Data/Entities/: CategoryEntity.cs  EventEntity.cs
WebApi/Migrations/: 20250513141426_initialCreate.Designer.cs  20250513141426_initialCreate.cs  AppDataContextModelSnapshot.cs
WebApi/Properties/ServiceDependencies/ecw-ventixe-event-service - Zip Deploy/: profile.arm.json
WebApi/Services/: EventService.cs
WebApi/Services/Interfaces/: IEventService.cs
